{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "8766", "/Users/gaurimenon/Documents/Github/aws-sbg-gatech"],
      "port": 8766
    }
  ]
}
